Q1) diff of sum and product of digits of a number.-leetcode(https://leetcode.com/problems/subtract-the-product-and-sum-of-digits-of-an-integer/description/)

Q2) fibonacci Seq

Q3)Prime

Q4)number of 1 bits;-

Q5)binary to decimal

Q6)decimal to binary

Q7)compliment base 10 int - 476
----------------switch case------------
Q8)calculate notes of 100,50,20,1 req for 1330
---------------------------------------
Q9)Even or Odd

Q10)permutation ans combination

Q11)total no of bits in a and b
---------------------array--------------
Q12)maxim and minm in array 

Q13)Sum of element of array

Q14)linear search

Q15)swap number

Q16)find unique element-(https://www.naukri.com/code360/problems/find-unique_625159?source=youtube&campaign=love_babbar_codestudio1&utm_source=youtube&utm_medium=affiliate&utm_campaign=love_babbar_codestudio1)

Q17)find unique number of occurence-1207 

Q18) Duplicate In Array (https://www.naukri.com/code360/problems/duplicate-in-array_893397?source=youtube&campaign=love_babbar_codestudio1&utm_source=youtube&utm_medium=affiliate&utm_campaign=love_babbar_codestudio1)/ leetcode-442

Q19)array intersection

Q20)pair sum

Q21)find triplet

Q22)sort 0 1

Q23)

