Q1) diff of sum and product of digits of a number.-leetcode(https://leetcode.com/problems/subtract-the-product-and-sum-of-digits-of-an-integer/description/)
Q2) fibonacci Seq
Q3)Prime
Q4)number of 1 bits;-
Q5)binary to decimal
Q6)decimal to binary
Q7)compliment base 10 int - 476
----------------switch case------------
Q8)calculate notes of 100,50,20,1 req for 1330
---------------------------------------
Q9)Even or Odd
Q10)permutation ans combination
Q11)total no of bits in a and b
---------------------array--------------
Q12)maxim and minm in array 
Q13)Sum of element of array
Q14)linear search
Q15)swap number
